<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url("bg1.jpg")
        }

        p {
            color: red;
            font-size: 40px;
            padding: 40px;
        }

        a {
            text-decoration: none;
            background: green;
            color: palevioletred;
            width: 40px;
            padding: auto;
        }

        a :hover {
            cursor: green;
            color: hotpink;
            background: rgb(213, 14, 231);
            padding: 30px;

        }

        .left {

            display: inline-block;
            border: 4px red;
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .mid {
            display: block;
            width: 33%;
            margin: 12px auto;
            border: 4px hotpink;
        }

        .right {
            display: inline-block;
            border: 4px blue;
            position: absolute;
            right: 34px;
            bottom: 20px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        .navbar :hover {
            background: yellow;
            color: red;
        }

        .h {
            color: gold;
            padding: 50px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <a href="https://google.com"> //website link
                <img src="images/l1.png " width="80px"> </a>//logo
        </div>
        <div class="h">
            <h1 color: pink>hindi dubbed</h1>
            <a href="a1.2.1.html" width="40px">2022</a> <br>
            <a href="a1.2.2.html"> 2021<br>
                <a href="a1.2.3.html"> 2021<br>
                    <a href="a1.2.4.html"> 2019<br>
                        <a href="a1.2.5.html"> 2018<br>
                            <a href="a1.2.6.html"> 2017

        </div>


        <div class="right">
            <a href="https://facebook.com">
                <img src="images/fb.PNG" width="40px"></a>
            <a href="https://youtube.com">
                <img src="images/yt.PNG" width="40px"></a>
            <a href="https://twitter.com">
                <img src="images/tw.PNG" width="40px"> </a>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="2">Home</a></li>
                <li><a href="4">contact</a></li>
                <li><a href="y">About</a></li>
                <li><a href="8">Tracks</a></li>
            </ul>

        </div>
        </head>

        <body>


        </body>

</html>